<!DOCTYPE html>
<html>
<head>
<title>Coderworld</title>
<style>
.account {
  background-color: #000000;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}
.account:hover {
	background-color: red;
	color: white;
}
.notification {
  background-color: #000000;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}
.account .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}
nav {
	background-color: #525050;
}
nav:hover {
	background: orange
}
</style>
</head>
<body>
<header>
<nav><a href="Account.html" class="account">
  <span>My account</span>
  <span class="badge">1</span>
  </a>
  <a href="mail.html" class="notification">
  <span>Inbox</span>
  <span class="badge">2</span>
</a>
  </nav>
</header>
</body>
</html>
